server {
    listen 8181;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    client_max_body_size 500M;

    # Cabeçalhos CORS aplicados a todas as requisições
    add_header Access-Control-Allow-Origin http://localhost:5174;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
    add_header Access-Control-Allow-Credentials 'true';

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /config/ {
        add_header Access-Control-Allow-Origin http://localhost:5174;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
         add_header Access-Control-Allow-Credentials 'true';


        # Responder corretamente a requisições OPTIONS
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin http://localhost:5174;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
            add_header Access-Control-Allow-Credentials 'true';

            return 204;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
